ежедневник2.0/MainWindow.xaml

<!-- Ваш XAML код с добавленными элементами управления -->
<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Контролы для выбора даты и списка заметок -->
        <StackPanel Grid.Column="0" Margin="10">
            <DatePicker x:Name="DatePicker" SelectedDate="{Binding SelectedDate}" SelectedDateChanged="DatePicker_SelectedDateChanged" />
            <ListBox x:Name="NotesListBox" ItemsSource="{Binding Notes}" DisplayMemberPath="Title" SelectionChanged="NotesListBox_SelectionChanged" Height="249" />
        </StackPanel>

        <!-- Контролы для отображения подробной информации о заметке -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBox x:Name="NewNoteTitleTextBox" Text="Введите название новой заметки" Margin="0,0,0,10" >
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFEAFCFA"/>
                        <GradientStop Color="#FF9EEDE4" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="NoteDescriptionTextBox" Text="Введите описание новой заметки" Margin="0,0,0,10" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBFF3ED"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Добавить заметку" Click="AddNote_Click" Margin="0,10,0,0" />
            <Button Content="Изменить заметку" Click="EditNote_Click" Margin="0,10,0,0" />
            <Button Content="Удалить заметку" Click="DeleteNote_Click" Margin="0,10,0,0" />
            <Button Content="Сохранить" Click="Save_Click" Margin="0,10,0,0" />
        </StackPanel>

        <!-- Контролы для отображения выбранной заметки -->
        <TextBlock Text="Заметка:" Grid.Column="2" Margin="10" />
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="{Binding SelectedNote.Title}" FontWeight="Bold" />
            <TextBox Text="{Binding SelectedNote.Description}" Height="345" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
